[pytest]
testpaths =
    eodag/utils
    tests
addopts = --doctest-modules --disable-socket --allow-unix-socket
; logging disabled to prevent conflicts with click, see https://github.com/pallets/click/issues/824
log_cli = 0
