[bdist_wheel]
universal=1

[flake8]
max-line-length = 119
exclude =
    .git,__pycache__,
    .tox,
    build,
    dist,
    docs/conf.py,
    eodag/api/product/protobuf/*_pb2.py
    eodag/rpc/protocol/*pb2*.py
    tests/context.py
